# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JapanFilm' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for JapanFilm
  pod 'XCDYouTubeKit', '~> 2.5'
  pod 'SDWebImage', '~> 4.0'
  pod 'Firebase/Core'
  pod 'Firebase/Database'


end
