// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1739EBC220FEE154004E16DF /* JFBaseCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1739EBC120FEE154004E16DF /* JFBaseCell.m */; };
		1739EBC620FEE18A004E16DF /* JFListTitleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1739EBC520FEE18A004E16DF /* JFListTitleView.m */; };
		1739EBC920FEE401004E16DF /* JFTypeFilmCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1739EBC820FEE401004E16DF /* JFTypeFilmCell.m */; };
		1739EBCB20FEE6AD004E16DF /* JFComicBlockingContentCellCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1739EBCA20FEE6AC004E16DF /* JFComicBlockingContentCellCollectionViewCell.m */; };
		1748CFF220FB2E45009AAEF7 /* NSString+Time.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748CFF020FB2E45009AAEF7 /* NSString+Time.m */; };
		1748CFFB20FB2E7D009AAEF7 /* YGPlayerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748CFF720FB2E7D009AAEF7 /* YGPlayerView.m */; };
		1748CFFC20FB2E7D009AAEF7 /* YGPlayerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1748CFF820FB2E7D009AAEF7 /* YGPlayerView.xib */; };
		1748CFFD20FB2E7D009AAEF7 /* YGBrightnessAndVolumeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748CFF920FB2E7D009AAEF7 /* YGBrightnessAndVolumeView.m */; };
		1748CFFE20FB2E7D009AAEF7 /* YGLoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748CFFA20FB2E7D009AAEF7 /* YGLoadingView.m */; };
		1748D03120FB2EFB009AAEF7 /* MJPropertyType.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D00320FB2EFA009AAEF7 /* MJPropertyType.m */; };
		1748D03220FB2EFB009AAEF7 /* NSObject+MJKeyValue.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D00620FB2EFA009AAEF7 /* NSObject+MJKeyValue.m */; };
		1748D03320FB2EFB009AAEF7 /* MJProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D00720FB2EFA009AAEF7 /* MJProperty.m */; };
		1748D03420FB2EFB009AAEF7 /* NSObject+MJCoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D00920FB2EFA009AAEF7 /* NSObject+MJCoding.m */; };
		1748D03520FB2EFB009AAEF7 /* MJExtensionConst.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D00B20FB2EFA009AAEF7 /* MJExtensionConst.m */; };
		1748D03620FB2EFB009AAEF7 /* NSObject+MJProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D00C20FB2EFA009AAEF7 /* NSObject+MJProperty.m */; };
		1748D03720FB2EFB009AAEF7 /* NSObject+MJClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D00E20FB2EFA009AAEF7 /* NSObject+MJClass.m */; };
		1748D03820FB2EFB009AAEF7 /* NSString+MJExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D00F20FB2EFA009AAEF7 /* NSString+MJExtension.m */; };
		1748D03920FB2EFB009AAEF7 /* MJPropertyKey.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D01020FB2EFA009AAEF7 /* MJPropertyKey.m */; };
		1748D03A20FB2EFB009AAEF7 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1748D01420FB2EFA009AAEF7 /* Info.plist */; };
		1748D03B20FB2EFB009AAEF7 /* MJFoundation.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D01520FB2EFA009AAEF7 /* MJFoundation.m */; };
		1748D03C20FB2EFB009AAEF7 /* NSLayoutConstraint+MASDebugAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D01820FB2EFB009AAEF7 /* NSLayoutConstraint+MASDebugAdditions.m */; };
		1748D03D20FB2EFB009AAEF7 /* ViewController+MASAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02120FB2EFB009AAEF7 /* ViewController+MASAdditions.m */; };
		1748D03E20FB2EFB009AAEF7 /* MASCompositeConstraint.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02520FB2EFB009AAEF7 /* MASCompositeConstraint.m */; };
		1748D03F20FB2EFB009AAEF7 /* MASConstraintMaker.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02620FB2EFB009AAEF7 /* MASConstraintMaker.m */; };
		1748D04020FB2EFB009AAEF7 /* MASLayoutConstraint.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02720FB2EFB009AAEF7 /* MASLayoutConstraint.m */; };
		1748D04120FB2EFB009AAEF7 /* NSArray+MASAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02820FB2EFB009AAEF7 /* NSArray+MASAdditions.m */; };
		1748D04220FB2EFB009AAEF7 /* View+MASAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02920FB2EFB009AAEF7 /* View+MASAdditions.m */; };
		1748D04320FB2EFB009AAEF7 /* MASConstraint.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02C20FB2EFB009AAEF7 /* MASConstraint.m */; };
		1748D04420FB2EFB009AAEF7 /* MASViewConstraint.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02E20FB2EFB009AAEF7 /* MASViewConstraint.m */; };
		1748D04520FB2EFB009AAEF7 /* MASViewAttribute.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D02F20FB2EFB009AAEF7 /* MASViewAttribute.m */; };
		1748D04620FB2EFB009AAEF7 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1748D03020FB2EFB009AAEF7 /* Info.plist */; };
		1748D04920FB2F35009AAEF7 /* YGPlayInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 1748D04720FB2F35009AAEF7 /* YGPlayInfo.m */; };
		177BE29B20FDB3DB0046F340 /* playList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 177BE29A20FDB3DB0046F340 /* playList.plist */; };
		179485D620FDE75A0059E31B /* JFNotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 179485D520FDE75A0059E31B /* JFNotificationViewController.m */; };
		179485E020FECB970059E31B /* CWCarousel.m in Sources */ = {isa = PBXBuildFile; fileRef = 179485D820FECB970059E31B /* CWCarousel.m */; };
		179485E120FECB970059E31B /* CWPageControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 179485DA20FECB970059E31B /* CWPageControl.m */; };
		179485E220FECB970059E31B /* CWFlowLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 179485DB20FECB970059E31B /* CWFlowLayout.m */; };
		179485E820FECDC90059E31B /* 02.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 179485E320FECDC90059E31B /* 02.jpg */; };
		179485E920FECDC90059E31B /* 04.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 179485E420FECDC90059E31B /* 04.jpg */; };
		179485EA20FECDC90059E31B /* 03.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 179485E520FECDC90059E31B /* 03.jpg */; };
		179485EB20FECDC90059E31B /* 05.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 179485E620FECDC90059E31B /* 05.jpg */; };
		179485EC20FECDC90059E31B /* 01.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 179485E720FECDC90059E31B /* 01.jpg */; };
		179BD22C20F8FBF500271ED2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD22B20F8FBF500271ED2 /* AppDelegate.m */; };
		179BD23220F8FBF500271ED2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 179BD23020F8FBF500271ED2 /* Main.storyboard */; };
		179BD23420F8FBF600271ED2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 179BD23320F8FBF600271ED2 /* Assets.xcassets */; };
		179BD23720F8FBF600271ED2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 179BD23520F8FBF600271ED2 /* LaunchScreen.storyboard */; };
		179BD23A20F8FBF600271ED2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD23920F8FBF600271ED2 /* main.m */; };
		179BD24920F8FCEA00271ED2 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD24820F8FCEA00271ED2 /* BaseViewController.m */; };
		179BD25920F8FD1700271ED2 /* Utilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD24B20F8FD1700271ED2 /* Utilities.m */; };
		179BD25A20F8FD1700271ED2 /* TopAlignedLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD25020F8FD1700271ED2 /* TopAlignedLabel.m */; };
		179BD25B20F8FD1700271ED2 /* NSArray+SafeValues.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD25120F8FD1700271ED2 /* NSArray+SafeValues.m */; };
		179BD25C20F8FD1700271ED2 /* NSDictionary+SafeValues.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD25220F8FD1700271ED2 /* NSDictionary+SafeValues.m */; };
		179BD25D20F8FD1700271ED2 /* NSString+UrlEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD25320F8FD1700271ED2 /* NSString+UrlEncoding.m */; };
		179BD25E20F8FD1700271ED2 /* UIColor+flat.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD25420F8FD1700271ED2 /* UIColor+flat.m */; };
		179BD26520F9060E00271ED2 /* JFFilmViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD26420F9060E00271ED2 /* JFFilmViewController.m */; };
		179BD26920F9070000271ED2 /* JFHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD26820F9070000271ED2 /* JFHeader.m */; };
		179BD26F20F90BA500271ED2 /* CommonTool.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD26E20F90BA500271ED2 /* CommonTool.m */; };
		179BD27A20F90C9B00271ED2 /* JFComicShowContentContentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD27120F90C9A00271ED2 /* JFComicShowContentContentCell.m */; };
		179BD27B20F90C9B00271ED2 /* JFComicBlockingContentCellCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 179BD27320F90C9A00271ED2 /* JFComicBlockingContentCellCollectionViewCell.xib */; };
		179BD27C20F90C9B00271ED2 /* JFComicShowImageContentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD27420F90C9A00271ED2 /* JFComicShowImageContentCell.m */; };
		179BD27D20F90C9B00271ED2 /* JFComicShowImageContentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 179BD27620F90C9A00271ED2 /* JFComicShowImageContentCell.xib */; };
		179BD27E20F90C9B00271ED2 /* JFComicShowContentContentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 179BD27720F90C9A00271ED2 /* JFComicShowContentContentCell.xib */; };
		179BD28320FA053600271ED2 /* JFPlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 179BD28220FA053600271ED2 /* JFPlayViewController.m */; };
		17EA73DA20FF2A780083F8B0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 17EA73D920FF2A780083F8B0 /* GoogleService-Info.plist */; };
		17EA73DD20FF382B0083F8B0 /* JFFilmEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73DC20FF382B0083F8B0 /* JFFilmEntity.m */; };
		17EA73E3210030F80083F8B0 /* NVNetworkItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73E2210030F80083F8B0 /* NVNetworkItem.m */; };
		17EA73E6210031C90083F8B0 /* NVNetworkHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73E5210031C90083F8B0 /* NVNetworkHandler.m */; };
		17EA73EC210034920083F8B0 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73E8210034920083F8B0 /* MBProgressHUD.m */; };
		17EA73ED210034920083F8B0 /* MBProgressHUD+Add.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73E9210034920083F8B0 /* MBProgressHUD+Add.m */; };
		17EA74142100349A0083F8B0 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 17EA73EF2100349A0083F8B0 /* LICENSE */; };
		17EA74152100349A0083F8B0 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 17EA73F02100349A0083F8B0 /* README.md */; };
		17EA74162100349A0083F8B0 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73F22100349A0083F8B0 /* UIProgressView+AFNetworking.m */; };
		17EA74172100349A0083F8B0 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73F42100349A0083F8B0 /* UIRefreshControl+AFNetworking.m */; };
		17EA74182100349A0083F8B0 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73F72100349A0083F8B0 /* AFNetworkActivityIndicatorManager.m */; };
		17EA74192100349A0083F8B0 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA73FD2100349A0083F8B0 /* UIImageView+AFNetworking.m */; };
		17EA741A2100349A0083F8B0 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA74002100349A0083F8B0 /* UIButton+AFNetworking.m */; };
		17EA741B2100349A0083F8B0 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA74012100349A0083F8B0 /* UIActivityIndicatorView+AFNetworking.m */; };
		17EA741C2100349A0083F8B0 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA74022100349A0083F8B0 /* UIWebView+AFNetworking.m */; };
		17EA741D2100349A0083F8B0 /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA74032100349A0083F8B0 /* AFAutoPurgingImageCache.m */; };
		17EA741E2100349A0083F8B0 /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA74052100349A0083F8B0 /* AFImageDownloader.m */; };
		17EA741F2100349A0083F8B0 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA740B2100349A0083F8B0 /* AFURLResponseSerialization.m */; };
		17EA74202100349A0083F8B0 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA740C2100349A0083F8B0 /* AFHTTPSessionManager.m */; };
		17EA74212100349A0083F8B0 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA740E2100349A0083F8B0 /* AFURLSessionManager.m */; };
		17EA74222100349A0083F8B0 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA740F2100349A0083F8B0 /* AFURLRequestSerialization.m */; };
		17EA74232100349A0083F8B0 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA74112100349A0083F8B0 /* AFNetworkReachabilityManager.m */; };
		17EA74242100349A0083F8B0 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA74122100349A0083F8B0 /* AFSecurityPolicy.m */; };
		17EA742721003BCD0083F8B0 /* NVNetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EA742621003BCD0083F8B0 /* NVNetworkManager.m */; };
		2FC5A34905470F27E2947F3D /* libPods-JapanFilm.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BA326D4359E4E9052E0E4675 /* libPods-JapanFilm.a */; };
		4D4C7F932106FD570012020A /* JFCustomNavigationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4C7F922106FD570012020A /* JFCustomNavigationViewController.m */; };
		4DACB1AD210578670059C1B5 /* JFControllerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DACB1AB210578670059C1B5 /* JFControllerManager.m */; };
		4DACB1AE210578670059C1B5 /* YGVideoTool.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DACB1AC210578670059C1B5 /* YGVideoTool.m */; };
		4DD139F8210A0E0E002B80D0 /* AFNet.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DD139F7210A0E0E002B80D0 /* AFNet.m */; };
		4DD139FB210A153E002B80D0 /* JFObjectResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DD139FA210A153E002B80D0 /* JFObjectResponse.m */; };
		4DD139FE210AE3B1002B80D0 /* JFFilmContentEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DD139FD210AE3B1002B80D0 /* JFFilmContentEntity.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1739EBC020FEE154004E16DF /* JFBaseCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFBaseCell.h; sourceTree = "<group>"; };
		1739EBC120FEE154004E16DF /* JFBaseCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFBaseCell.m; sourceTree = "<group>"; };
		1739EBC420FEE18A004E16DF /* JFListTitleView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFListTitleView.h; sourceTree = "<group>"; };
		1739EBC520FEE18A004E16DF /* JFListTitleView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFListTitleView.m; sourceTree = "<group>"; };
		1739EBC720FEE401004E16DF /* JFTypeFilmCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFTypeFilmCell.h; sourceTree = "<group>"; };
		1739EBC820FEE401004E16DF /* JFTypeFilmCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFTypeFilmCell.m; sourceTree = "<group>"; };
		1739EBCA20FEE6AC004E16DF /* JFComicBlockingContentCellCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JFComicBlockingContentCellCollectionViewCell.m; sourceTree = "<group>"; };
		1748CFF020FB2E45009AAEF7 /* NSString+Time.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Time.m"; sourceTree = "<group>"; };
		1748CFF120FB2E45009AAEF7 /* NSString+Time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Time.h"; sourceTree = "<group>"; };
		1748CFF420FB2E7D009AAEF7 /* YGPlayerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YGPlayerView.h; sourceTree = "<group>"; };
		1748CFF520FB2E7D009AAEF7 /* YGLoadingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YGLoadingView.h; sourceTree = "<group>"; };
		1748CFF620FB2E7D009AAEF7 /* YGBrightnessAndVolumeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YGBrightnessAndVolumeView.h; sourceTree = "<group>"; };
		1748CFF720FB2E7D009AAEF7 /* YGPlayerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YGPlayerView.m; sourceTree = "<group>"; };
		1748CFF820FB2E7D009AAEF7 /* YGPlayerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = YGPlayerView.xib; sourceTree = "<group>"; };
		1748CFF920FB2E7D009AAEF7 /* YGBrightnessAndVolumeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YGBrightnessAndVolumeView.m; sourceTree = "<group>"; };
		1748CFFA20FB2E7D009AAEF7 /* YGLoadingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YGLoadingView.m; sourceTree = "<group>"; };
		1748D00020FB2EFA009AAEF7 /* MJPropertyKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJPropertyKey.h; sourceTree = "<group>"; };
		1748D00120FB2EFA009AAEF7 /* NSObject+MJClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MJClass.h"; sourceTree = "<group>"; };
		1748D00220FB2EFA009AAEF7 /* NSString+MJExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MJExtension.h"; sourceTree = "<group>"; };
		1748D00320FB2EFA009AAEF7 /* MJPropertyType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJPropertyType.m; sourceTree = "<group>"; };
		1748D00420FB2EFA009AAEF7 /* NSObject+MJProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MJProperty.h"; sourceTree = "<group>"; };
		1748D00520FB2EFA009AAEF7 /* MJExtensionConst.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJExtensionConst.h; sourceTree = "<group>"; };
		1748D00620FB2EFA009AAEF7 /* NSObject+MJKeyValue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MJKeyValue.m"; sourceTree = "<group>"; };
		1748D00720FB2EFA009AAEF7 /* MJProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJProperty.m; sourceTree = "<group>"; };
		1748D00820FB2EFA009AAEF7 /* MJFoundation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJFoundation.h; sourceTree = "<group>"; };
		1748D00920FB2EFA009AAEF7 /* NSObject+MJCoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MJCoding.m"; sourceTree = "<group>"; };
		1748D00A20FB2EFA009AAEF7 /* MJExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJExtension.h; sourceTree = "<group>"; };
		1748D00B20FB2EFA009AAEF7 /* MJExtensionConst.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJExtensionConst.m; sourceTree = "<group>"; };
		1748D00C20FB2EFA009AAEF7 /* NSObject+MJProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MJProperty.m"; sourceTree = "<group>"; };
		1748D00D20FB2EFA009AAEF7 /* MJPropertyType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJPropertyType.h; sourceTree = "<group>"; };
		1748D00E20FB2EFA009AAEF7 /* NSObject+MJClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+MJClass.m"; sourceTree = "<group>"; };
		1748D00F20FB2EFA009AAEF7 /* NSString+MJExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MJExtension.m"; sourceTree = "<group>"; };
		1748D01020FB2EFA009AAEF7 /* MJPropertyKey.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJPropertyKey.m; sourceTree = "<group>"; };
		1748D01120FB2EFA009AAEF7 /* MJProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MJProperty.h; sourceTree = "<group>"; };
		1748D01220FB2EFA009AAEF7 /* NSObject+MJKeyValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MJKeyValue.h"; sourceTree = "<group>"; };
		1748D01320FB2EFA009AAEF7 /* NSObject+MJCoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+MJCoding.h"; sourceTree = "<group>"; };
		1748D01420FB2EFA009AAEF7 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1748D01520FB2EFA009AAEF7 /* MJFoundation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MJFoundation.m; sourceTree = "<group>"; };
		1748D01720FB2EFB009AAEF7 /* MASCompositeConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASCompositeConstraint.h; sourceTree = "<group>"; };
		1748D01820FB2EFB009AAEF7 /* NSLayoutConstraint+MASDebugAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSLayoutConstraint+MASDebugAdditions.m"; sourceTree = "<group>"; };
		1748D01920FB2EFB009AAEF7 /* MASConstraint+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MASConstraint+Private.h"; sourceTree = "<group>"; };
		1748D01A20FB2EFB009AAEF7 /* MASLayoutConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASLayoutConstraint.h; sourceTree = "<group>"; };
		1748D01B20FB2EFB009AAEF7 /* NSArray+MASShorthandAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+MASShorthandAdditions.h"; sourceTree = "<group>"; };
		1748D01C20FB2EFB009AAEF7 /* MASConstraintMaker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASConstraintMaker.h; sourceTree = "<group>"; };
		1748D01D20FB2EFB009AAEF7 /* View+MASAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "View+MASAdditions.h"; sourceTree = "<group>"; };
		1748D01E20FB2EFB009AAEF7 /* NSArray+MASAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+MASAdditions.h"; sourceTree = "<group>"; };
		1748D01F20FB2EFB009AAEF7 /* MASUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASUtilities.h; sourceTree = "<group>"; };
		1748D02020FB2EFB009AAEF7 /* MASViewAttribute.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASViewAttribute.h; sourceTree = "<group>"; };
		1748D02120FB2EFB009AAEF7 /* ViewController+MASAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ViewController+MASAdditions.m"; sourceTree = "<group>"; };
		1748D02220FB2EFB009AAEF7 /* MASViewConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASViewConstraint.h; sourceTree = "<group>"; };
		1748D02320FB2EFB009AAEF7 /* MASConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASConstraint.h; sourceTree = "<group>"; };
		1748D02420FB2EFB009AAEF7 /* NSLayoutConstraint+MASDebugAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSLayoutConstraint+MASDebugAdditions.h"; sourceTree = "<group>"; };
		1748D02520FB2EFB009AAEF7 /* MASCompositeConstraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASCompositeConstraint.m; sourceTree = "<group>"; };
		1748D02620FB2EFB009AAEF7 /* MASConstraintMaker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASConstraintMaker.m; sourceTree = "<group>"; };
		1748D02720FB2EFB009AAEF7 /* MASLayoutConstraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASLayoutConstraint.m; sourceTree = "<group>"; };
		1748D02820FB2EFB009AAEF7 /* NSArray+MASAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+MASAdditions.m"; sourceTree = "<group>"; };
		1748D02920FB2EFB009AAEF7 /* View+MASAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "View+MASAdditions.m"; sourceTree = "<group>"; };
		1748D02A20FB2EFB009AAEF7 /* View+MASShorthandAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "View+MASShorthandAdditions.h"; sourceTree = "<group>"; };
		1748D02B20FB2EFB009AAEF7 /* Masonry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Masonry.h; sourceTree = "<group>"; };
		1748D02C20FB2EFB009AAEF7 /* MASConstraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASConstraint.m; sourceTree = "<group>"; };
		1748D02D20FB2EFB009AAEF7 /* ViewController+MASAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ViewController+MASAdditions.h"; sourceTree = "<group>"; };
		1748D02E20FB2EFB009AAEF7 /* MASViewConstraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASViewConstraint.m; sourceTree = "<group>"; };
		1748D02F20FB2EFB009AAEF7 /* MASViewAttribute.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASViewAttribute.m; sourceTree = "<group>"; };
		1748D03020FB2EFB009AAEF7 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1748D04720FB2F35009AAEF7 /* YGPlayInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YGPlayInfo.m; sourceTree = "<group>"; };
		1748D04820FB2F35009AAEF7 /* YGPlayInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YGPlayInfo.h; sourceTree = "<group>"; };
		177BE29A20FDB3DB0046F340 /* playList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = playList.plist; sourceTree = "<group>"; };
		179485D420FDE75A0059E31B /* JFNotificationViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFNotificationViewController.h; sourceTree = "<group>"; };
		179485D520FDE75A0059E31B /* JFNotificationViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFNotificationViewController.m; sourceTree = "<group>"; };
		179485D820FECB970059E31B /* CWCarousel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CWCarousel.m; sourceTree = "<group>"; };
		179485D920FECB970059E31B /* CWCarouselHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWCarouselHeader.h; sourceTree = "<group>"; };
		179485DA20FECB970059E31B /* CWPageControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CWPageControl.m; sourceTree = "<group>"; };
		179485DB20FECB970059E31B /* CWFlowLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CWFlowLayout.m; sourceTree = "<group>"; };
		179485DC20FECB970059E31B /* CWCarouselProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWCarouselProtocol.h; sourceTree = "<group>"; };
		179485DD20FECB970059E31B /* CWCarousel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWCarousel.h; sourceTree = "<group>"; };
		179485DE20FECB970059E31B /* CWPageControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWPageControl.h; sourceTree = "<group>"; };
		179485DF20FECB970059E31B /* CWFlowLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWFlowLayout.h; sourceTree = "<group>"; };
		179485E320FECDC90059E31B /* 02.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 02.jpg; sourceTree = "<group>"; };
		179485E420FECDC90059E31B /* 04.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 04.jpg; sourceTree = "<group>"; };
		179485E520FECDC90059E31B /* 03.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 03.jpg; sourceTree = "<group>"; };
		179485E620FECDC90059E31B /* 05.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 05.jpg; sourceTree = "<group>"; };
		179485E720FECDC90059E31B /* 01.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 01.jpg; sourceTree = "<group>"; };
		179BD22720F8FBF500271ED2 /* JapanFilm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JapanFilm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		179BD22A20F8FBF500271ED2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		179BD22B20F8FBF500271ED2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		179BD23120F8FBF500271ED2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		179BD23320F8FBF600271ED2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		179BD23620F8FBF600271ED2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		179BD23820F8FBF600271ED2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		179BD23920F8FBF600271ED2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		179BD24720F8FCEA00271ED2 /* BaseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		179BD24820F8FCEA00271ED2 /* BaseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		179BD24B20F8FD1700271ED2 /* Utilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utilities.m; sourceTree = "<group>"; };
		179BD24D20F8FD1700271ED2 /* NSString+UrlEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+UrlEncoding.h"; sourceTree = "<group>"; };
		179BD24E20F8FD1700271ED2 /* UIColor+flat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+flat.h"; sourceTree = "<group>"; };
		179BD24F20F8FD1700271ED2 /* CategoryUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryUtilities.h; sourceTree = "<group>"; };
		179BD25020F8FD1700271ED2 /* TopAlignedLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopAlignedLabel.m; sourceTree = "<group>"; };
		179BD25120F8FD1700271ED2 /* NSArray+SafeValues.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+SafeValues.m"; sourceTree = "<group>"; };
		179BD25220F8FD1700271ED2 /* NSDictionary+SafeValues.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+SafeValues.m"; sourceTree = "<group>"; };
		179BD25320F8FD1700271ED2 /* NSString+UrlEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+UrlEncoding.m"; sourceTree = "<group>"; };
		179BD25420F8FD1700271ED2 /* UIColor+flat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+flat.m"; sourceTree = "<group>"; };
		179BD25520F8FD1700271ED2 /* TopAlignedLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopAlignedLabel.h; sourceTree = "<group>"; };
		179BD25620F8FD1700271ED2 /* NSDictionary+SafeValues.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+SafeValues.h"; sourceTree = "<group>"; };
		179BD25720F8FD1700271ED2 /* NSArray+SafeValues.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+SafeValues.h"; sourceTree = "<group>"; };
		179BD25820F8FD1700271ED2 /* Utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utilities.h; sourceTree = "<group>"; };
		179BD25F20F8FD4800271ED2 /* JapanFilm-PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JapanFilm-PrefixHeader.pch"; sourceTree = "<group>"; };
		179BD26020F8FDF700271ED2 /* Macros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Macros.h; sourceTree = "<group>"; };
		179BD26120F8FDF700271ED2 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		179BD26320F9060E00271ED2 /* JFFilmViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFFilmViewController.h; sourceTree = "<group>"; };
		179BD26420F9060E00271ED2 /* JFFilmViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFFilmViewController.m; sourceTree = "<group>"; };
		179BD26720F9070000271ED2 /* JFHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFHeader.h; sourceTree = "<group>"; };
		179BD26820F9070000271ED2 /* JFHeader.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFHeader.m; sourceTree = "<group>"; };
		179BD26D20F90BA500271ED2 /* CommonTool.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommonTool.h; sourceTree = "<group>"; };
		179BD26E20F90BA500271ED2 /* CommonTool.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommonTool.m; sourceTree = "<group>"; };
		179BD27120F90C9A00271ED2 /* JFComicShowContentContentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JFComicShowContentContentCell.m; sourceTree = "<group>"; };
		179BD27220F90C9A00271ED2 /* JFComicBlockingContentCellCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JFComicBlockingContentCellCollectionViewCell.h; sourceTree = "<group>"; };
		179BD27320F90C9A00271ED2 /* JFComicBlockingContentCellCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JFComicBlockingContentCellCollectionViewCell.xib; sourceTree = "<group>"; };
		179BD27420F90C9A00271ED2 /* JFComicShowImageContentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JFComicShowImageContentCell.m; sourceTree = "<group>"; };
		179BD27520F90C9A00271ED2 /* JFComicShowContentContentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JFComicShowContentContentCell.h; sourceTree = "<group>"; };
		179BD27620F90C9A00271ED2 /* JFComicShowImageContentCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JFComicShowImageContentCell.xib; sourceTree = "<group>"; };
		179BD27720F90C9A00271ED2 /* JFComicShowContentContentCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JFComicShowContentContentCell.xib; sourceTree = "<group>"; };
		179BD27820F90C9A00271ED2 /* JFComicShowImageContentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JFComicShowImageContentCell.h; sourceTree = "<group>"; };
		179BD28120FA053600271ED2 /* JFPlayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFPlayViewController.h; sourceTree = "<group>"; };
		179BD28220FA053600271ED2 /* JFPlayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFPlayViewController.m; sourceTree = "<group>"; };
		17EA73D920FF2A780083F8B0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		17EA73DB20FF382B0083F8B0 /* JFFilmEntity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFFilmEntity.h; sourceTree = "<group>"; };
		17EA73DC20FF382B0083F8B0 /* JFFilmEntity.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFFilmEntity.m; sourceTree = "<group>"; };
		17EA73DF21002F0A0083F8B0 /* NVNetworkDefine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NVNetworkDefine.h; sourceTree = "<group>"; };
		17EA73E0210030780083F8B0 /* NVNetworkDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NVNetworkDelegate.h; sourceTree = "<group>"; };
		17EA73E1210030F80083F8B0 /* NVNetworkItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NVNetworkItem.h; sourceTree = "<group>"; };
		17EA73E2210030F80083F8B0 /* NVNetworkItem.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NVNetworkItem.m; sourceTree = "<group>"; };
		17EA73E4210031C90083F8B0 /* NVNetworkHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NVNetworkHandler.h; sourceTree = "<group>"; };
		17EA73E5210031C90083F8B0 /* NVNetworkHandler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NVNetworkHandler.m; sourceTree = "<group>"; };
		17EA73E8210034920083F8B0 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		17EA73E9210034920083F8B0 /* MBProgressHUD+Add.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MBProgressHUD+Add.m"; sourceTree = "<group>"; };
		17EA73EA210034920083F8B0 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		17EA73EB210034920083F8B0 /* MBProgressHUD+Add.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MBProgressHUD+Add.h"; sourceTree = "<group>"; };
		17EA73EF2100349A0083F8B0 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		17EA73F02100349A0083F8B0 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		17EA73F22100349A0083F8B0 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		17EA73F32100349A0083F8B0 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		17EA73F42100349A0083F8B0 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		17EA73F52100349A0083F8B0 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		17EA73F62100349A0083F8B0 /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageDownloader.h; sourceTree = "<group>"; };
		17EA73F72100349A0083F8B0 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		17EA73F82100349A0083F8B0 /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAutoPurgingImageCache.h; sourceTree = "<group>"; };
		17EA73F92100349A0083F8B0 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		17EA73FA2100349A0083F8B0 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		17EA73FB2100349A0083F8B0 /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		17EA73FC2100349A0083F8B0 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		17EA73FD2100349A0083F8B0 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		17EA73FE2100349A0083F8B0 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		17EA73FF2100349A0083F8B0 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		17EA74002100349A0083F8B0 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		17EA74012100349A0083F8B0 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		17EA74022100349A0083F8B0 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		17EA74032100349A0083F8B0 /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAutoPurgingImageCache.m; sourceTree = "<group>"; };
		17EA74042100349A0083F8B0 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		17EA74052100349A0083F8B0 /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageDownloader.m; sourceTree = "<group>"; };
		17EA74072100349A0083F8B0 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		17EA74082100349A0083F8B0 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		17EA74092100349A0083F8B0 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		17EA740A2100349A0083F8B0 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		17EA740B2100349A0083F8B0 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		17EA740C2100349A0083F8B0 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		17EA740D2100349A0083F8B0 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		17EA740E2100349A0083F8B0 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		17EA740F2100349A0083F8B0 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		17EA74102100349A0083F8B0 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		17EA74112100349A0083F8B0 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		17EA74122100349A0083F8B0 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		17EA74132100349A0083F8B0 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		17EA742521003BCD0083F8B0 /* NVNetworkManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NVNetworkManager.h; sourceTree = "<group>"; };
		17EA742621003BCD0083F8B0 /* NVNetworkManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NVNetworkManager.m; sourceTree = "<group>"; };
		4D4C7F912106FD570012020A /* JFCustomNavigationViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFCustomNavigationViewController.h; sourceTree = "<group>"; };
		4D4C7F922106FD570012020A /* JFCustomNavigationViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFCustomNavigationViewController.m; sourceTree = "<group>"; };
		4DACB1A9210578670059C1B5 /* YGVideoTool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YGVideoTool.h; sourceTree = "<group>"; };
		4DACB1AA210578670059C1B5 /* JFControllerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JFControllerManager.h; sourceTree = "<group>"; };
		4DACB1AB210578670059C1B5 /* JFControllerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JFControllerManager.m; sourceTree = "<group>"; };
		4DACB1AC210578670059C1B5 /* YGVideoTool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YGVideoTool.m; sourceTree = "<group>"; };
		4DD139F6210A0E0E002B80D0 /* AFNet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNet.h; sourceTree = "<group>"; };
		4DD139F7210A0E0E002B80D0 /* AFNet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNet.m; sourceTree = "<group>"; };
		4DD139F9210A153E002B80D0 /* JFObjectResponse.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFObjectResponse.h; sourceTree = "<group>"; };
		4DD139FA210A153E002B80D0 /* JFObjectResponse.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFObjectResponse.m; sourceTree = "<group>"; };
		4DD139FC210AE3B1002B80D0 /* JFFilmContentEntity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JFFilmContentEntity.h; sourceTree = "<group>"; };
		4DD139FD210AE3B1002B80D0 /* JFFilmContentEntity.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JFFilmContentEntity.m; sourceTree = "<group>"; };
		BA326D4359E4E9052E0E4675 /* libPods-JapanFilm.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-JapanFilm.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DB05D5D960BB4F66338A2E60 /* Pods-JapanFilm.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JapanFilm.release.xcconfig"; path = "Pods/Target Support Files/Pods-JapanFilm/Pods-JapanFilm.release.xcconfig"; sourceTree = "<group>"; };
		DCBB4F862B1C17285CB1DECF /* Pods-JapanFilm.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JapanFilm.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JapanFilm/Pods-JapanFilm.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		179BD22420F8FBF500271ED2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FC5A34905470F27E2947F3D /* libPods-JapanFilm.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1739EBC320FEE15A004E16DF /* Cell */ = {
			isa = PBXGroup;
			children = (
				1739EBC020FEE154004E16DF /* JFBaseCell.h */,
				1739EBC120FEE154004E16DF /* JFBaseCell.m */,
				1739EBC720FEE401004E16DF /* JFTypeFilmCell.h */,
				1739EBC820FEE401004E16DF /* JFTypeFilmCell.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		1748CFF320FB2E7D009AAEF7 /* View */ = {
			isa = PBXGroup;
			children = (
				1748CFF420FB2E7D009AAEF7 /* YGPlayerView.h */,
				1748CFF520FB2E7D009AAEF7 /* YGLoadingView.h */,
				1748CFF620FB2E7D009AAEF7 /* YGBrightnessAndVolumeView.h */,
				1748CFF720FB2E7D009AAEF7 /* YGPlayerView.m */,
				1748CFF820FB2E7D009AAEF7 /* YGPlayerView.xib */,
				1748CFF920FB2E7D009AAEF7 /* YGBrightnessAndVolumeView.m */,
				1748CFFA20FB2E7D009AAEF7 /* YGLoadingView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1748CFFF20FB2EFA009AAEF7 /* MJExtension */ = {
			isa = PBXGroup;
			children = (
				1748D00020FB2EFA009AAEF7 /* MJPropertyKey.h */,
				1748D00120FB2EFA009AAEF7 /* NSObject+MJClass.h */,
				1748D00220FB2EFA009AAEF7 /* NSString+MJExtension.h */,
				1748D00320FB2EFA009AAEF7 /* MJPropertyType.m */,
				1748D00420FB2EFA009AAEF7 /* NSObject+MJProperty.h */,
				1748D00520FB2EFA009AAEF7 /* MJExtensionConst.h */,
				1748D00620FB2EFA009AAEF7 /* NSObject+MJKeyValue.m */,
				1748D00720FB2EFA009AAEF7 /* MJProperty.m */,
				1748D00820FB2EFA009AAEF7 /* MJFoundation.h */,
				1748D00920FB2EFA009AAEF7 /* NSObject+MJCoding.m */,
				1748D00A20FB2EFA009AAEF7 /* MJExtension.h */,
				1748D00B20FB2EFA009AAEF7 /* MJExtensionConst.m */,
				1748D00C20FB2EFA009AAEF7 /* NSObject+MJProperty.m */,
				1748D00D20FB2EFA009AAEF7 /* MJPropertyType.h */,
				1748D00E20FB2EFA009AAEF7 /* NSObject+MJClass.m */,
				1748D00F20FB2EFA009AAEF7 /* NSString+MJExtension.m */,
				1748D01020FB2EFA009AAEF7 /* MJPropertyKey.m */,
				1748D01120FB2EFA009AAEF7 /* MJProperty.h */,
				1748D01220FB2EFA009AAEF7 /* NSObject+MJKeyValue.h */,
				1748D01320FB2EFA009AAEF7 /* NSObject+MJCoding.h */,
				1748D01420FB2EFA009AAEF7 /* Info.plist */,
				1748D01520FB2EFA009AAEF7 /* MJFoundation.m */,
			);
			path = MJExtension;
			sourceTree = "<group>";
		};
		1748D01620FB2EFB009AAEF7 /* Masonry */ = {
			isa = PBXGroup;
			children = (
				1748D01720FB2EFB009AAEF7 /* MASCompositeConstraint.h */,
				1748D01820FB2EFB009AAEF7 /* NSLayoutConstraint+MASDebugAdditions.m */,
				1748D01920FB2EFB009AAEF7 /* MASConstraint+Private.h */,
				1748D01A20FB2EFB009AAEF7 /* MASLayoutConstraint.h */,
				1748D01B20FB2EFB009AAEF7 /* NSArray+MASShorthandAdditions.h */,
				1748D01C20FB2EFB009AAEF7 /* MASConstraintMaker.h */,
				1748D01D20FB2EFB009AAEF7 /* View+MASAdditions.h */,
				1748D01E20FB2EFB009AAEF7 /* NSArray+MASAdditions.h */,
				1748D01F20FB2EFB009AAEF7 /* MASUtilities.h */,
				1748D02020FB2EFB009AAEF7 /* MASViewAttribute.h */,
				1748D02120FB2EFB009AAEF7 /* ViewController+MASAdditions.m */,
				1748D02220FB2EFB009AAEF7 /* MASViewConstraint.h */,
				1748D02320FB2EFB009AAEF7 /* MASConstraint.h */,
				1748D02420FB2EFB009AAEF7 /* NSLayoutConstraint+MASDebugAdditions.h */,
				1748D02520FB2EFB009AAEF7 /* MASCompositeConstraint.m */,
				1748D02620FB2EFB009AAEF7 /* MASConstraintMaker.m */,
				1748D02720FB2EFB009AAEF7 /* MASLayoutConstraint.m */,
				1748D02820FB2EFB009AAEF7 /* NSArray+MASAdditions.m */,
				1748D02920FB2EFB009AAEF7 /* View+MASAdditions.m */,
				1748D02A20FB2EFB009AAEF7 /* View+MASShorthandAdditions.h */,
				1748D02B20FB2EFB009AAEF7 /* Masonry.h */,
				1748D02C20FB2EFB009AAEF7 /* MASConstraint.m */,
				1748D02D20FB2EFB009AAEF7 /* ViewController+MASAdditions.h */,
				1748D02E20FB2EFB009AAEF7 /* MASViewConstraint.m */,
				1748D02F20FB2EFB009AAEF7 /* MASViewAttribute.m */,
				1748D03020FB2EFB009AAEF7 /* Info.plist */,
			);
			path = Masonry;
			sourceTree = "<group>";
		};
		179485D320FDE73A0059E31B /* Notification */ = {
			isa = PBXGroup;
			children = (
				179485D420FDE75A0059E31B /* JFNotificationViewController.h */,
				179485D520FDE75A0059E31B /* JFNotificationViewController.m */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		179485D720FECB970059E31B /* SlideVC */ = {
			isa = PBXGroup;
			children = (
				179485D820FECB970059E31B /* CWCarousel.m */,
				179485D920FECB970059E31B /* CWCarouselHeader.h */,
				179485DA20FECB970059E31B /* CWPageControl.m */,
				179485DB20FECB970059E31B /* CWFlowLayout.m */,
				179485DC20FECB970059E31B /* CWCarouselProtocol.h */,
				179485DD20FECB970059E31B /* CWCarousel.h */,
				179485DE20FECB970059E31B /* CWPageControl.h */,
				179485DF20FECB970059E31B /* CWFlowLayout.h */,
			);
			path = SlideVC;
			sourceTree = "<group>";
		};
		179BD21E20F8FBF500271ED2 = {
			isa = PBXGroup;
			children = (
				179BD22920F8FBF500271ED2 /* JapanFilm */,
				179BD22820F8FBF500271ED2 /* Products */,
				D2034E8110982D15B67E79A1 /* Pods */,
				DF4FD73A34D4ECCB3DB14730 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		179BD22820F8FBF500271ED2 /* Products */ = {
			isa = PBXGroup;
			children = (
				179BD22720F8FBF500271ED2 /* JapanFilm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		179BD22920F8FBF500271ED2 /* JapanFilm */ = {
			isa = PBXGroup;
			children = (
				4DACB1A8210578670059C1B5 /* Tool */,
				179BD24A20F8FD0400271ED2 /* Utilities */,
				179BD24620F8FCCC00271ED2 /* Support File */,
				179BD24520F8FCC200271ED2 /* Resources */,
				179BD24420F8FCB700271ED2 /* Libraries */,
				179BD24320F8FCAF00271ED2 /* Managers */,
				179BD24220F8FCA800271ED2 /* Common */,
				179BD24120F8FC9400271ED2 /* Model */,
				179BD24020F8FC6400271ED2 /* Classes */,
				179BD22A20F8FBF500271ED2 /* AppDelegate.h */,
				179BD22B20F8FBF500271ED2 /* AppDelegate.m */,
				179BD23020F8FBF500271ED2 /* Main.storyboard */,
				179BD23320F8FBF600271ED2 /* Assets.xcassets */,
				179BD23520F8FBF600271ED2 /* LaunchScreen.storyboard */,
				179BD23820F8FBF600271ED2 /* Info.plist */,
				179BD23920F8FBF600271ED2 /* main.m */,
			);
			path = JapanFilm;
			sourceTree = "<group>";
		};
		179BD24020F8FC6400271ED2 /* Classes */ = {
			isa = PBXGroup;
			children = (
				179485D320FDE73A0059E31B /* Notification */,
				179BD28020FA051C00271ED2 /* Play */,
				179BD26220F905EC00271ED2 /* Film */,
				179BD24720F8FCEA00271ED2 /* BaseViewController.h */,
				179BD24820F8FCEA00271ED2 /* BaseViewController.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		179BD24120F8FC9400271ED2 /* Model */ = {
			isa = PBXGroup;
			children = (
				1748D04820FB2F35009AAEF7 /* YGPlayInfo.h */,
				1748D04720FB2F35009AAEF7 /* YGPlayInfo.m */,
				17EA73DB20FF382B0083F8B0 /* JFFilmEntity.h */,
				17EA73DC20FF382B0083F8B0 /* JFFilmEntity.m */,
				4DD139F9210A153E002B80D0 /* JFObjectResponse.h */,
				4DD139FA210A153E002B80D0 /* JFObjectResponse.m */,
				4DD139FC210AE3B1002B80D0 /* JFFilmContentEntity.h */,
				4DD139FD210AE3B1002B80D0 /* JFFilmContentEntity.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		179BD24220F8FCA800271ED2 /* Common */ = {
			isa = PBXGroup;
			children = (
				179BD26120F8FDF700271ED2 /* Constants.h */,
				179BD26020F8FDF700271ED2 /* Macros.h */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		179BD24320F8FCAF00271ED2 /* Managers */ = {
			isa = PBXGroup;
			children = (
				4DD139F5210A0DD1002B80D0 /* Network */,
				4D4C7F902106FD340012020A /* CustomNavigation */,
				17EA73DE21002E7E0083F8B0 /* Networking */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		179BD24420F8FCB700271ED2 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				17EA73EE2100349A0083F8B0 /* AFNetworking */,
				17EA73E7210034920083F8B0 /* MBProgressHUD */,
				179485D720FECB970059E31B /* SlideVC */,
				1748D01620FB2EFB009AAEF7 /* Masonry */,
				1748CFFF20FB2EFA009AAEF7 /* MJExtension */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		179BD24520F8FCC200271ED2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				179485E720FECDC90059E31B /* 01.jpg */,
				179485E320FECDC90059E31B /* 02.jpg */,
				179485E520FECDC90059E31B /* 03.jpg */,
				179485E420FECDC90059E31B /* 04.jpg */,
				179485E620FECDC90059E31B /* 05.jpg */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		179BD24620F8FCCC00271ED2 /* Support File */ = {
			isa = PBXGroup;
			children = (
				17EA73D920FF2A780083F8B0 /* GoogleService-Info.plist */,
				177BE29A20FDB3DB0046F340 /* playList.plist */,
				179BD25F20F8FD4800271ED2 /* JapanFilm-PrefixHeader.pch */,
			);
			path = "Support File";
			sourceTree = "<group>";
		};
		179BD24A20F8FD0400271ED2 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				179BD24C20F8FD1700271ED2 /* Categories */,
				179BD25820F8FD1700271ED2 /* Utilities.h */,
				179BD24B20F8FD1700271ED2 /* Utilities.m */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		179BD24C20F8FD1700271ED2 /* Categories */ = {
			isa = PBXGroup;
			children = (
				1748CFF120FB2E45009AAEF7 /* NSString+Time.h */,
				1748CFF020FB2E45009AAEF7 /* NSString+Time.m */,
				179BD24D20F8FD1700271ED2 /* NSString+UrlEncoding.h */,
				179BD24E20F8FD1700271ED2 /* UIColor+flat.h */,
				179BD24F20F8FD1700271ED2 /* CategoryUtilities.h */,
				179BD25020F8FD1700271ED2 /* TopAlignedLabel.m */,
				179BD25120F8FD1700271ED2 /* NSArray+SafeValues.m */,
				179BD25220F8FD1700271ED2 /* NSDictionary+SafeValues.m */,
				179BD25320F8FD1700271ED2 /* NSString+UrlEncoding.m */,
				179BD25420F8FD1700271ED2 /* UIColor+flat.m */,
				179BD25520F8FD1700271ED2 /* TopAlignedLabel.h */,
				179BD25620F8FD1700271ED2 /* NSDictionary+SafeValues.h */,
				179BD25720F8FD1700271ED2 /* NSArray+SafeValues.h */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		179BD26220F905EC00271ED2 /* Film */ = {
			isa = PBXGroup;
			children = (
				1739EBC320FEE15A004E16DF /* Cell */,
				179BD27020F90C9A00271ED2 /* ContentCell */,
				179BD26D20F90BA500271ED2 /* CommonTool.h */,
				179BD26E20F90BA500271ED2 /* CommonTool.m */,
				179BD26620F906D100271ED2 /* Header */,
				179BD26320F9060E00271ED2 /* JFFilmViewController.h */,
				179BD26420F9060E00271ED2 /* JFFilmViewController.m */,
			);
			path = Film;
			sourceTree = "<group>";
		};
		179BD26620F906D100271ED2 /* Header */ = {
			isa = PBXGroup;
			children = (
				179BD26720F9070000271ED2 /* JFHeader.h */,
				179BD26820F9070000271ED2 /* JFHeader.m */,
				1739EBC420FEE18A004E16DF /* JFListTitleView.h */,
				1739EBC520FEE18A004E16DF /* JFListTitleView.m */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		179BD27020F90C9A00271ED2 /* ContentCell */ = {
			isa = PBXGroup;
			children = (
				179BD27120F90C9A00271ED2 /* JFComicShowContentContentCell.m */,
				179BD27220F90C9A00271ED2 /* JFComicBlockingContentCellCollectionViewCell.h */,
				1739EBCA20FEE6AC004E16DF /* JFComicBlockingContentCellCollectionViewCell.m */,
				179BD27320F90C9A00271ED2 /* JFComicBlockingContentCellCollectionViewCell.xib */,
				179BD27420F90C9A00271ED2 /* JFComicShowImageContentCell.m */,
				179BD27520F90C9A00271ED2 /* JFComicShowContentContentCell.h */,
				179BD27620F90C9A00271ED2 /* JFComicShowImageContentCell.xib */,
				179BD27720F90C9A00271ED2 /* JFComicShowContentContentCell.xib */,
				179BD27820F90C9A00271ED2 /* JFComicShowImageContentCell.h */,
			);
			path = ContentCell;
			sourceTree = "<group>";
		};
		179BD28020FA051C00271ED2 /* Play */ = {
			isa = PBXGroup;
			children = (
				1748CFF320FB2E7D009AAEF7 /* View */,
				179BD28120FA053600271ED2 /* JFPlayViewController.h */,
				179BD28220FA053600271ED2 /* JFPlayViewController.m */,
			);
			path = Play;
			sourceTree = "<group>";
		};
		17EA73DE21002E7E0083F8B0 /* Networking */ = {
			isa = PBXGroup;
			children = (
				17EA73DF21002F0A0083F8B0 /* NVNetworkDefine.h */,
				17EA73E0210030780083F8B0 /* NVNetworkDelegate.h */,
				17EA73E1210030F80083F8B0 /* NVNetworkItem.h */,
				17EA73E2210030F80083F8B0 /* NVNetworkItem.m */,
				17EA73E4210031C90083F8B0 /* NVNetworkHandler.h */,
				17EA73E5210031C90083F8B0 /* NVNetworkHandler.m */,
				17EA742521003BCD0083F8B0 /* NVNetworkManager.h */,
				17EA742621003BCD0083F8B0 /* NVNetworkManager.m */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		17EA73E7210034920083F8B0 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				17EA73E8210034920083F8B0 /* MBProgressHUD.m */,
				17EA73E9210034920083F8B0 /* MBProgressHUD+Add.m */,
				17EA73EA210034920083F8B0 /* MBProgressHUD.h */,
				17EA73EB210034920083F8B0 /* MBProgressHUD+Add.h */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		17EA73EE2100349A0083F8B0 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				17EA73EF2100349A0083F8B0 /* LICENSE */,
				17EA73F02100349A0083F8B0 /* README.md */,
				17EA73F12100349A0083F8B0 /* UIKit+AFNetworking */,
				17EA74062100349A0083F8B0 /* AFNetworking */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		17EA73F12100349A0083F8B0 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				17EA73F22100349A0083F8B0 /* UIProgressView+AFNetworking.m */,
				17EA73F32100349A0083F8B0 /* UIButton+AFNetworking.h */,
				17EA73F42100349A0083F8B0 /* UIRefreshControl+AFNetworking.m */,
				17EA73F52100349A0083F8B0 /* UIImageView+AFNetworking.h */,
				17EA73F62100349A0083F8B0 /* AFImageDownloader.h */,
				17EA73F72100349A0083F8B0 /* AFNetworkActivityIndicatorManager.m */,
				17EA73F82100349A0083F8B0 /* AFAutoPurgingImageCache.h */,
				17EA73F92100349A0083F8B0 /* UIWebView+AFNetworking.h */,
				17EA73FA2100349A0083F8B0 /* UIActivityIndicatorView+AFNetworking.h */,
				17EA73FB2100349A0083F8B0 /* UIImage+AFNetworking.h */,
				17EA73FC2100349A0083F8B0 /* UIProgressView+AFNetworking.h */,
				17EA73FD2100349A0083F8B0 /* UIImageView+AFNetworking.m */,
				17EA73FE2100349A0083F8B0 /* UIKit+AFNetworking.h */,
				17EA73FF2100349A0083F8B0 /* UIRefreshControl+AFNetworking.h */,
				17EA74002100349A0083F8B0 /* UIButton+AFNetworking.m */,
				17EA74012100349A0083F8B0 /* UIActivityIndicatorView+AFNetworking.m */,
				17EA74022100349A0083F8B0 /* UIWebView+AFNetworking.m */,
				17EA74032100349A0083F8B0 /* AFAutoPurgingImageCache.m */,
				17EA74042100349A0083F8B0 /* AFNetworkActivityIndicatorManager.h */,
				17EA74052100349A0083F8B0 /* AFImageDownloader.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		17EA74062100349A0083F8B0 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				17EA74072100349A0083F8B0 /* AFSecurityPolicy.h */,
				17EA74082100349A0083F8B0 /* AFNetworkReachabilityManager.h */,
				17EA74092100349A0083F8B0 /* AFURLSessionManager.h */,
				17EA740A2100349A0083F8B0 /* AFURLRequestSerialization.h */,
				17EA740B2100349A0083F8B0 /* AFURLResponseSerialization.m */,
				17EA740C2100349A0083F8B0 /* AFHTTPSessionManager.m */,
				17EA740D2100349A0083F8B0 /* AFURLResponseSerialization.h */,
				17EA740E2100349A0083F8B0 /* AFURLSessionManager.m */,
				17EA740F2100349A0083F8B0 /* AFURLRequestSerialization.m */,
				17EA74102100349A0083F8B0 /* AFNetworking.h */,
				17EA74112100349A0083F8B0 /* AFNetworkReachabilityManager.m */,
				17EA74122100349A0083F8B0 /* AFSecurityPolicy.m */,
				17EA74132100349A0083F8B0 /* AFHTTPSessionManager.h */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		4D4C7F902106FD340012020A /* CustomNavigation */ = {
			isa = PBXGroup;
			children = (
				4D4C7F912106FD570012020A /* JFCustomNavigationViewController.h */,
				4D4C7F922106FD570012020A /* JFCustomNavigationViewController.m */,
			);
			path = CustomNavigation;
			sourceTree = "<group>";
		};
		4DACB1A8210578670059C1B5 /* Tool */ = {
			isa = PBXGroup;
			children = (
				4DACB1A9210578670059C1B5 /* YGVideoTool.h */,
				4DACB1AA210578670059C1B5 /* JFControllerManager.h */,
				4DACB1AB210578670059C1B5 /* JFControllerManager.m */,
				4DACB1AC210578670059C1B5 /* YGVideoTool.m */,
			);
			path = Tool;
			sourceTree = "<group>";
		};
		4DD139F5210A0DD1002B80D0 /* Network */ = {
			isa = PBXGroup;
			children = (
				4DD139F6210A0E0E002B80D0 /* AFNet.h */,
				4DD139F7210A0E0E002B80D0 /* AFNet.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D2034E8110982D15B67E79A1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DCBB4F862B1C17285CB1DECF /* Pods-JapanFilm.debug.xcconfig */,
				DB05D5D960BB4F66338A2E60 /* Pods-JapanFilm.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DF4FD73A34D4ECCB3DB14730 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA326D4359E4E9052E0E4675 /* libPods-JapanFilm.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		179BD22620F8FBF500271ED2 /* JapanFilm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 179BD23D20F8FBF600271ED2 /* Build configuration list for PBXNativeTarget "JapanFilm" */;
			buildPhases = (
				B5298E5262BB335CA2668D4F /* [CP] Check Pods Manifest.lock */,
				179BD22320F8FBF500271ED2 /* Sources */,
				179BD22420F8FBF500271ED2 /* Frameworks */,
				179BD22520F8FBF500271ED2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JapanFilm;
			productName = JapanFilm;
			productReference = 179BD22720F8FBF500271ED2 /* JapanFilm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		179BD21F20F8FBF500271ED2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = com.vdngoc.diembao;
				TargetAttributes = {
					179BD22620F8FBF500271ED2 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 179BD22220F8FBF500271ED2 /* Build configuration list for PBXProject "JapanFilm" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 179BD21E20F8FBF500271ED2;
			productRefGroup = 179BD22820F8FBF500271ED2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				179BD22620F8FBF500271ED2 /* JapanFilm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		179BD22520F8FBF500271ED2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				179485EA20FECDC90059E31B /* 03.jpg in Resources */,
				1748D03A20FB2EFB009AAEF7 /* Info.plist in Resources */,
				179BD23720F8FBF600271ED2 /* LaunchScreen.storyboard in Resources */,
				1748D04620FB2EFB009AAEF7 /* Info.plist in Resources */,
				179BD23420F8FBF600271ED2 /* Assets.xcassets in Resources */,
				179485EC20FECDC90059E31B /* 01.jpg in Resources */,
				17EA74152100349A0083F8B0 /* README.md in Resources */,
				179BD23220F8FBF500271ED2 /* Main.storyboard in Resources */,
				179485E920FECDC90059E31B /* 04.jpg in Resources */,
				17EA74142100349A0083F8B0 /* LICENSE in Resources */,
				1748CFFC20FB2E7D009AAEF7 /* YGPlayerView.xib in Resources */,
				17EA73DA20FF2A780083F8B0 /* GoogleService-Info.plist in Resources */,
				179485EB20FECDC90059E31B /* 05.jpg in Resources */,
				177BE29B20FDB3DB0046F340 /* playList.plist in Resources */,
				179BD27B20F90C9B00271ED2 /* JFComicBlockingContentCellCollectionViewCell.xib in Resources */,
				179BD27E20F90C9B00271ED2 /* JFComicShowContentContentCell.xib in Resources */,
				179485E820FECDC90059E31B /* 02.jpg in Resources */,
				179BD27D20F90C9B00271ED2 /* JFComicShowImageContentCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B5298E5262BB335CA2668D4F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JapanFilm-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		179BD22320F8FBF500271ED2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17EA74162100349A0083F8B0 /* UIProgressView+AFNetworking.m in Sources */,
				1748D04220FB2EFB009AAEF7 /* View+MASAdditions.m in Sources */,
				1748D03220FB2EFB009AAEF7 /* NSObject+MJKeyValue.m in Sources */,
				1739EBC920FEE401004E16DF /* JFTypeFilmCell.m in Sources */,
				179BD23A20F8FBF600271ED2 /* main.m in Sources */,
				179BD28320FA053600271ED2 /* JFPlayViewController.m in Sources */,
				1748D04120FB2EFB009AAEF7 /* NSArray+MASAdditions.m in Sources */,
				179BD25E20F8FD1700271ED2 /* UIColor+flat.m in Sources */,
				17EA73E3210030F80083F8B0 /* NVNetworkItem.m in Sources */,
				4DD139FB210A153E002B80D0 /* JFObjectResponse.m in Sources */,
				1739EBCB20FEE6AD004E16DF /* JFComicBlockingContentCellCollectionViewCell.m in Sources */,
				1748D03D20FB2EFB009AAEF7 /* ViewController+MASAdditions.m in Sources */,
				4D4C7F932106FD570012020A /* JFCustomNavigationViewController.m in Sources */,
				4DD139F8210A0E0E002B80D0 /* AFNet.m in Sources */,
				17EA74212100349A0083F8B0 /* AFURLSessionManager.m in Sources */,
				17EA74172100349A0083F8B0 /* UIRefreshControl+AFNetworking.m in Sources */,
				17EA74182100349A0083F8B0 /* AFNetworkActivityIndicatorManager.m in Sources */,
				17EA741B2100349A0083F8B0 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				179485E020FECB970059E31B /* CWCarousel.m in Sources */,
				17EA74232100349A0083F8B0 /* AFNetworkReachabilityManager.m in Sources */,
				1748D03720FB2EFB009AAEF7 /* NSObject+MJClass.m in Sources */,
				1748CFF220FB2E45009AAEF7 /* NSString+Time.m in Sources */,
				17EA73EC210034920083F8B0 /* MBProgressHUD.m in Sources */,
				1748D03920FB2EFB009AAEF7 /* MJPropertyKey.m in Sources */,
				1748D03120FB2EFB009AAEF7 /* MJPropertyType.m in Sources */,
				1748D03E20FB2EFB009AAEF7 /* MASCompositeConstraint.m in Sources */,
				17EA73ED210034920083F8B0 /* MBProgressHUD+Add.m in Sources */,
				179485E220FECB970059E31B /* CWFlowLayout.m in Sources */,
				1739EBC220FEE154004E16DF /* JFBaseCell.m in Sources */,
				17EA73DD20FF382B0083F8B0 /* JFFilmEntity.m in Sources */,
				1748CFFB20FB2E7D009AAEF7 /* YGPlayerView.m in Sources */,
				179BD26F20F90BA500271ED2 /* CommonTool.m in Sources */,
				17EA74202100349A0083F8B0 /* AFHTTPSessionManager.m in Sources */,
				17EA741A2100349A0083F8B0 /* UIButton+AFNetworking.m in Sources */,
				17EA741C2100349A0083F8B0 /* UIWebView+AFNetworking.m in Sources */,
				179485E120FECB970059E31B /* CWPageControl.m in Sources */,
				1748D04420FB2EFB009AAEF7 /* MASViewConstraint.m in Sources */,
				179BD27A20F90C9B00271ED2 /* JFComicShowContentContentCell.m in Sources */,
				17EA741D2100349A0083F8B0 /* AFAutoPurgingImageCache.m in Sources */,
				1739EBC620FEE18A004E16DF /* JFListTitleView.m in Sources */,
				179BD27C20F90C9B00271ED2 /* JFComicShowImageContentCell.m in Sources */,
				1748CFFD20FB2E7D009AAEF7 /* YGBrightnessAndVolumeView.m in Sources */,
				1748D04920FB2F35009AAEF7 /* YGPlayInfo.m in Sources */,
				1748D04020FB2EFB009AAEF7 /* MASLayoutConstraint.m in Sources */,
				17EA741E2100349A0083F8B0 /* AFImageDownloader.m in Sources */,
				179BD25B20F8FD1700271ED2 /* NSArray+SafeValues.m in Sources */,
				1748D03B20FB2EFB009AAEF7 /* MJFoundation.m in Sources */,
				179485D620FDE75A0059E31B /* JFNotificationViewController.m in Sources */,
				179BD25A20F8FD1700271ED2 /* TopAlignedLabel.m in Sources */,
				17EA741F2100349A0083F8B0 /* AFURLResponseSerialization.m in Sources */,
				17EA74192100349A0083F8B0 /* UIImageView+AFNetworking.m in Sources */,
				1748D03520FB2EFB009AAEF7 /* MJExtensionConst.m in Sources */,
				1748D03820FB2EFB009AAEF7 /* NSString+MJExtension.m in Sources */,
				1748D04520FB2EFB009AAEF7 /* MASViewAttribute.m in Sources */,
				1748D03F20FB2EFB009AAEF7 /* MASConstraintMaker.m in Sources */,
				1748D03420FB2EFB009AAEF7 /* NSObject+MJCoding.m in Sources */,
				179BD26920F9070000271ED2 /* JFHeader.m in Sources */,
				179BD25C20F8FD1700271ED2 /* NSDictionary+SafeValues.m in Sources */,
				17EA742721003BCD0083F8B0 /* NVNetworkManager.m in Sources */,
				17EA74242100349A0083F8B0 /* AFSecurityPolicy.m in Sources */,
				179BD24920F8FCEA00271ED2 /* BaseViewController.m in Sources */,
				1748D03C20FB2EFB009AAEF7 /* NSLayoutConstraint+MASDebugAdditions.m in Sources */,
				1748D03620FB2EFB009AAEF7 /* NSObject+MJProperty.m in Sources */,
				179BD26520F9060E00271ED2 /* JFFilmViewController.m in Sources */,
				4DACB1AD210578670059C1B5 /* JFControllerManager.m in Sources */,
				179BD25920F8FD1700271ED2 /* Utilities.m in Sources */,
				1748D03320FB2EFB009AAEF7 /* MJProperty.m in Sources */,
				179BD25D20F8FD1700271ED2 /* NSString+UrlEncoding.m in Sources */,
				1748CFFE20FB2E7D009AAEF7 /* YGLoadingView.m in Sources */,
				4DACB1AE210578670059C1B5 /* YGVideoTool.m in Sources */,
				17EA74222100349A0083F8B0 /* AFURLRequestSerialization.m in Sources */,
				4DD139FE210AE3B1002B80D0 /* JFFilmContentEntity.m in Sources */,
				179BD22C20F8FBF500271ED2 /* AppDelegate.m in Sources */,
				1748D04320FB2EFB009AAEF7 /* MASConstraint.m in Sources */,
				17EA73E6210031C90083F8B0 /* NVNetworkHandler.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		179BD23020F8FBF500271ED2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				179BD23120F8FBF500271ED2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		179BD23520F8FBF600271ED2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				179BD23620F8FBF600271ED2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		179BD23B20F8FBF600271ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		179BD23C20F8FBF600271ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		179BD23E20F8FBF600271ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCBB4F862B1C17285CB1DECF /* Pods-JapanFilm.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 4Y4GRJPWF6;
				GCC_PREFIX_HEADER = "$(SRCROOT)/JapanFilm/Support File/JapanFilm-PrefixHeader.pch";
				INFOPLIST_FILE = JapanFilm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.trustring.7billionrun;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "45e19f26-d331-4ab7-8a96-51b152e54cad";
				PROVISIONING_PROFILE_SPECIFIER = "7 Billion Run Development";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		179BD23F20F8FBF600271ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB05D5D960BB4F66338A2E60 /* Pods-JapanFilm.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 4Y4GRJPWF6;
				GCC_PREFIX_HEADER = "$(SRCROOT)/JapanFilm/Support File/JapanFilm-PrefixHeader.pch";
				INFOPLIST_FILE = JapanFilm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.trustring.7billionrun;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "45e19f26-d331-4ab7-8a96-51b152e54cad";
				PROVISIONING_PROFILE_SPECIFIER = "7 Billion Run Development";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		179BD22220F8FBF500271ED2 /* Build configuration list for PBXProject "JapanFilm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				179BD23B20F8FBF600271ED2 /* Debug */,
				179BD23C20F8FBF600271ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		179BD23D20F8FBF600271ED2 /* Build configuration list for PBXNativeTarget "JapanFilm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				179BD23E20F8FBF600271ED2 /* Debug */,
				179BD23F20F8FBF600271ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 179BD21F20F8FBF500271ED2 /* Project object */;
}
